NEXT_PUBLIC_API_URL="https://api.futamart.com/v1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doqmoy4ix"
NEXT_PUBLIC_CLOUDINARY_API_KEY="469781195429322"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="GdRJo8DKwQrYcgzYywLle8cS_xU"