NEXT_PUBLIC_API_URL="https://api.futamart.com/v1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="doqmoy4ix"
NEXT_PUBLIC_CLOUDINARY_API_KEY="469781195429322"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="GdRJo8DKwQrYcgzYywLle8cS_xU"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDL7xI0Zjd68kemc0sY-8O9UVDEf2NWu08TFe3j3SmxQJ5SGWqcxf80tSbCnfnz8mQd97yiwdez8znZWVLXy6cI
NEXT_PUBLIC_POSTHOG_KEY=phc_22ThTNWoqEh8aKC9Bou4aA7NQ28rn2p3tnriL6Og6Jy
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com